

// general button recipe

.ios-btn(@bg,@fontColor,@pressedBg,@pressedFontColor,@selectedBg,@selectedFontColor,@boxShadow) {  
  background: @bg;
  color: @fontColor;
  box-shadow: @boxShadow;
  -webkit-user-select: none;
  margin: 16px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: none;
  border-radius: 46px;
  display: inline-block;
  clear: both;
  padding: 16px 32px;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.3px;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;


  // smaller button
  
  &.sm {
    font-size: 12px;
    line-height: 14px;
    text-transform: capitalize;
    padding: 8px 12px 9px 12px;
    letter-spacing: 0.1px;

    &.btn--follow {
      padding-bottom: 9px;
    }

  }
  
  // "selected" state

  &.selected {
    background: @selectedBg;
    color: @selectedFontColor;
    box-shadow: none;
  }
  
  // "pressed" state

  &:active {
    background: @pressedBg;
    color: @pressedFontColor;
    //box-shadow: inset 0 1px 0 0 darken(@bg, 15%);
    //box-shadow: 0px 0px 4px 1px fade(@bg, 50%), inset 0 0 0 1px darken(@bg,5%);
  }

}

.ios-buttons {
  width: 100%;

  .btn--default {
    .ios-btn(
      @default-bg,
      @white,
      @default-bg-pressed,
      @white,
      @default-bg-selected,
      @white,
      none
      );  
  }

  .btn--special {
    .ios-btn(
      @special-bg,
      @white,
      @special-bg-pressed,
      @white,
      @special-bg-selected,
      @white,
      none
      );  
  }

  .btn--flat-bl {
    .ios-btn(
      @flat-bg,
      @black,
      @flat-bg-pressed,
      @black,
      @flat-bg-selected,
      @black,
      none
      );  
    &:active {
      box-shadow: none;
    }
  }

  .btn--flat-wh {
    .ios-btn(
      @flat-bg,
      @white,
      @flat-bg-pressed,
      @white,
      @flat-bg-selected,
      @white,
      none
      );  
    &:active {
      box-shadow: none;
    }
  }

  .btn--subscribe {
    .ios-btn(
      @subscribe-bg,
      @black,
      @subscribe-bg-pressed,
      @black,
      @subscribe-bg-selected,
      @black,
      none
      );  
  }

  .btn--ghost-black {
    .ios-btn(
      @ghost-bg,
      @black,
      @ghost-bg-pressed,
      @black,
      @black,
      @white,
      @ghost-shadow-bl
      );  
    &:active {
      box-shadow: @ghost-shadow-bl;
    }
  }

  .btn--ghost-white {
    .ios-btn(
      @ghost-bg,
      @white,
      @ghost-bg-pressed,
      @white,
      @white,
      @black,
      @ghost-shadow-wh
      );  
    &:active {
      box-shadow: @ghost-shadow-wh;
    }
  }

  .btn--tag {
    .ios-btn(
      @tag-bg,
      @blue,
      @tag-bg-pressed,
      @blue,
      transparent,
      @blue,
      @tag-shadow
      );  

    &:active {
      box-shadow: @tag-shadow, ;
      background: fade(@blue,5%);
    }

    &.selected {
      box-shadow: @tag-shadow;
    }
  }

  .btn--follow-bl {
    .btn--ghost-black;
    &:before {
      content: "+";
      font-size: 16px;
      color: #595959;
      margin-right: 3px;
    }
    &.selected {
      &:before {
        color: white;
      }
    }

    &:active {
      box-shadow: @ghost-shadow-bl;
    }
  }

  .btn--follow-wh {
    .btn--ghost-white;
    &:before {
      content: "+";
      font-size: 16px;
      color: @white;
      margin-right: 3px;
    }
    &.selected {
      &:before {
        color: @black;
      }
    }
    &:active {
      box-shadow: @ghost-shadow-wh;
    }
  }
}


// .btn--ghost-black {
//   .ios-btn(
//     @bg,
//     @fontColor,
//     @pressedBg,
//     @pressedFontColor,
//     @selectedBg,
//     @selectedFontColor,
//     @boxShadow
//     );  
// }
