// base colors

@red: #dd2a30;
@blue: #0078BD;
@yellow: #ffec00;
@white: #fff;
@black: #222;

// button color variables

@default-bg: @red;
@default-bg-pressed: darken(@default-bg,5%);
@default-bg-selected: @red;

@special-bg: @blue;
@special-bg-pressed: darken(@special-bg,5%);
@special-bg-selected: @blue;

@subscribe-bg: @yellow;
@subscribe-bg-pressed: darken(@subscribe-bg,5%);
@subscribe-bg-selected: @yellow;

@flat-bg: transparent;
@flat-bg-pressed: rgba(102,102,102,.1);
@flat-bg-selected: transparent;

@ghost-bg: transparent;
@ghost-bg-pressed: rgba(102,102,102,.1);
@ghost-bg-selected: @black;
@ghost-shadow-bl: inset 0 0 0 1px rgba(0,0,0,0.3);
@ghost-shadow-wh: inset 0 0 0 1px rgba(255,255,255,0.8);

@tag-bg: transparent;
@tag-bg-pressed: darken(@tag-bg,1%);
@tag-bg-selected: @blue;
@tag-shadow: inset 0 0 0 1px @blue;

// general

html {
  box-sizing: border-box;
} 
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", sans-serif;
}

h1 {
  font-weight: 200;
}

.white-bg {
  background: @white;
  width: 100%;
  text-align: center;
  .btn-break {
    text-align: center;
    display: block;
  }
}

.black-bg {
  display: none;
  background: @black;
  width: 100%;
  text-align: center;
}

@import "ios";
@import "android";