/*

typography:
------------
texts, fonts, margins etc.

*/

body {
  font-family: @font-stack;
  font-size: @em-base;
}

h1 {
  font-size: 2em;
  margin: 0;
  font-weight: bold;
}

h2 {
  font-size: 1.5em;
  margin: 0;
  font-weight: bold;
}

h3 {
  font-size: 1em;
  margin: 0;
  font-weight: bold;
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1;
  color: @heading-color;
  font-family: @heading-font;
}

a {
  text-decoration: none;
  color: @link;

  &:visited {
    color: @link;
  }
  &:hover {
    color: lighten(@link,5%);
  }
}

p {
  margin: @small;
  margin-left: 0;
  margin-top: 0;
  padding: 0;
  line-height: 1.5;
  width: 100%;
  max-width: @p-width;
  font-weight: 400;
  font-size: 1em;

  a {
    color: @link-inline;
    text-decoration: underline;
    &:hover {
      text-decoration: underline;
    }
    &:visited {
      color: @link-inline;
    }
  }
}

hr {
  border: 0;
  height: 2px;
  background: transparent;
  margin: @small;
  margin-top: 0;
  margin-left: 0;
  width: 100%;
}

small {
  font-size: 0.7em;
  font-weight: 600;
}

div,section,hr,footer,header,article,button,input {
    &.black { background: @black; }
    &.white { background: @white; }
    &.red { background: @red; }
    &.blue { background: @blue; }
    &.green { background: @green; }
    &.grey { background: @grey; }
}

h1,h2,h3,h4,h5,h6,span,p,strong,legend,a,blockquote,caption,li {
    &.black { color: @black; }
    &.white { color: @white; }
    &.red { color: @red; }
    &.blue { color: @blue; }
    &.green { color: @green; }
    &.grey { color: @grey; }
}